{
  "name": "travel-agency-management-system",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "start": "npm run start --workspace backend",
    "lint": "npm run lint --workspace frontend && npm run lint --workspace backend",
    "check": "npm run check --workspace frontend && npm run check --workspace backend",
    "test": "npm run test --workspace frontend && npm run test --workspace backend",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:seed": "prisma db seed --schema prisma/schema.prisma",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema prisma/schema.prisma",
    "docker:prod": "docker compose -f docker-compose.production.yml up --build",
    "clean": "rimraf frontend/dist backend/dist",
    "postinstall": "npm run prisma:generate"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2",
    "prisma": "^6.11.1",
    "rimraf": "^6.0.1"
  }
}
