{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate --schema=../prisma/schema.prisma && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate --schema=../prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema=../prisma/schema.prisma",
    "prisma:seed": "prisma db seed --schema=../prisma/schema.prisma",
    "lint": "eslint .",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pdfkit": "^0.17.2",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.30",
    "@types/pdfkit": "^0.17.3",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "prisma": "^6.19.3",
    "supertest": "^7.1.1",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vitest": "^3.2.4"
  }
}
